html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	display: grid;
	grid-template-rows: 80px auto;
	grid-template-columns: auto;
	grid-template-areas: "header" "main";
}

#main {
	grid-area: main;
	padding: 20px;
	display: grid;
	gap: 20px;
	grid-template-rows: 50% auto;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-areas: "chart estimate options" "chart future   options";
}

.card {
	text-align: center;
	background-color: #f8f8f8;
	box-shadow: 0px 0px 5px #adadad;
	padding: 20px;
}


.no-padding {
	padding: 0 !important;
}